<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b1f1e42a94.js" crossorigin="anonymous"></script>
</head>

<body onload="addAct(),validateLogin()">
    <div >
        <nav class="navbar navbar-expand-lg navbar-light bg-light font-change" id="home">
            <a class="navbar-brand" href="home.html">
                <img src="https://i.ibb.co/gvWy9Tq/logo.png" class="logo" onclick="homePage()" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" href="home.html" id="home-packages" onclick="homePage()">Home<span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="#packages">Popular Packages</a>
                    <a class="nav-link" href="#testimonials" onclick="addAct()">Happy Customers</a>
                    <a class="nav-link" href="#address"  onclick="checkOut()">Contact Us </a>
                    <a class="nav-link" href="#home" id="logIn" onclick="getLogin()">Login</a>
                    <a class="nav-link d-none" href="#deals" id="logOut" onclick="getLogout()">Logout</a>
                </div>
            </div>
        </nav>
        <div class="d-flex flex-row">
            <ul class="list-items mr-5" id="activiti">

            </ul>
            <ul class="list-items" id="costi">

            </ul>
            <p id="totalValue" class="ml-5"></p>
        </div>
        <div>
            <button class="btn btn-warning">Pay</button>
        </div>  
    </div>
    <script src="home.js"></script>
</body>
</html>