<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b1f1e42a94.js" crossorigin="anonymous"></script>
    <title>Home</title>
</head>

<body onload="validateLogin(),getPassengerCount()">
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light font-change">
            <a class="navbar-brand" href="#">
                <img src="https://i.ibb.co/gvWy9Tq/logo.png" class="logo" onclick="homePage()" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" href="#packages" id="home-packages" onclick="homePage()">Home<span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="#Our Services">Services</a>
                    <a class="nav-link" href="#testimonials">Happy Customers</a>
                    <a class="nav-link" href="#address">Contact Us</a>
                    <a class="nav-link" href="#login-page" id="logIn" onclick="getLogin()">Login</a>
                    <a class="nav-link d-none" href="#deals" id="logOut" onclick="getLogout()">Logout</a>
                </div>
            </div>
        </nav>

        <div id="packages-page">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://mars.traveltours.in/images/FTI/Promo/Saudi_Banner.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://mars.traveltours.in/images/FTI/Promo/Australia_Banner.jpg" class="d-block w-100" alt="...">

                    </div>
                    <div class="carousel-item">
                        <img src="https://mars.traveltours.in/images/FTI/Promo/Dubai_Banner.jpg" class="d-block w-100" alt="...">

                    </div>
                    <div class="carousel-item">
                        <img src="https://mars.traveltours.in/images/FTI/Promo/Cordelia_Banner.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://mars.traveltours.in/images/FTI/Promo/paylater.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div id="packages" class="packages-container">
                <h1>Popular Packages</h1>
                <div class="d-flex flex-row justify-content-around flex-wrap">
                    <div id="package-1" class="package col-12 col-md-6 mb-4 col-lg-3">
                        <img src="https://thumbs.dreamstime.com/b/abstract-seascape-palm-tree-tropical-beach-background-abstract-seascape-palm-tree-tropical-beach-background-blur-bokeh-146142855.jpg" class="package-image" />
                        <h4>Pristine Beaches</h4>
                        <p>Slots left <span id="pack1slots"> </span></p>
                        <a href="pack1Details.html"><button id="viewDetailsPack1" class="btn btn-outline-dark" onclick="getPackage(1)" >View Details</button></a>
                        <!-- <button id="add-activities-1" class="btn btn-primary ml-md-3">Add Ons</button> -->
                        <button id="save-activities-1" class="btn btn-success ml-3 d-none" id="save1">Save</button>
                        <p class="d-none" id="pck1-cost-total">TOTAL: <span id="pck1-cost">12500</span> INR</p>
                    </div>
                    <div id="package-2" class="package col-12 col-md-6 mb-4 col-lg-3">
                        <img src="https://greatergood.berkeley.edu/images/uploads/Forest_in_Japan.jpg" class="package-image" />
                        <h4>Jungle Safari</h4>
                        <p>Slots left <span id="pack2slots"> </span></p>
                        <button id="view-details-2" class="btn btn-outline-dark" onclick="getPackage(2)">View Details</button>
                    </div>
                    <!-- <div id="package-2" class="package col-12 col-md-6 mb-4 col-lg-3">
                        <img src="https://www.holidify.com/blog/wp-content/uploads/2014/06/Rani-Ki-Vav.jpg" class="package-image" />
                        <h4>Indian Heritage</h4>
                        <p>Slots left</p>
                        <button id="view-details-3" class="btn btn-outline-dark">View Details</button>
                    </div>
                    <div id="package-2" class="package col-12 col-md-6 mb-4 col-lg-3">
                        <img src="https://www.holidify.com/images/bgImages/MANALI.jpg" class="package-image" />
                        <h4>Chill by the Hill</h4>
                        <p>Slots left</p>
                        <button id="view-details-4" class="btn btn-outline-dark">View Details</button> -->
                    </div>
                </div>
            </div>
        </div>

        <!--login page -->

        <div id="login-page" class="login-page d-none">
            <div>
                <div class="d-flex flex-row justify-content-center mt-5">
                    <button id="signIn" class="btn btn-success custom-btn">Sign In</button>
                    <button id="signUp" class="btn btn-dark custom-btn">Sign Up</button>
                </div>
                <div class="log-Details">
                    <div class="login d-none" id="register">
                        <form name='form-login'>
                            <label for="name">Email / Phone</label>
                            <input type="email" id="name" class="login-elements" placeholder="Username" required />
                            <label for="pw">Password</label>
                            <input type="password" id="pw" class="login-elements" placeholder="Password" required />
                            <ul id="pswrd-strength" class="helper-text d-none">
                                <li class="length">Must be at least 6 characters long*</li>
                                <li class="lowercase">Must contain a lowercase letter*</li>
                                <li class="uppercase">Must contain an uppercase letter*</li>
                                <li class="special">Must contain a number or special character*</li>
                            </ul>
                            <label for="userType">Subscription</label>
                            <select id="userType" class="login-elements" name="userType">
                                <option value="premium">Premium</option>
                                <option value="gold">Gold</option>
                                <option value="standard">Standard</option>
                            </select>
                            <input id="rgstr_btn" type="submit" value="Register" onclick="store()" />
                        </form>
                    </div>
                    <div class="login" id="sigInPage">
                        <form name='form-login'>
                            <label for="userName">Email / Phone</label>
                            <input type="email" id="userName" class="login-elements" placeholder="Username" required />
                            <label for="userPw">Password</label>
                            <input type="password" class="login-elements" id="userPw" placeholder="Password" required />
                            <input id="login_btn" type="submit" value="Login" onclick="check()" />
                        </form>
                    </div>
                </div>
            </div>
        </div>

    

    </div>
    <script src="home.js"></script>
</body>

</html>