<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="../../../style.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b1f1e42a94.js" crossorigin="anonymous"></script>
    <title>package1</title>
</head>

<body onload="validateLogin()">
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light font-change">
            <a class="navbar-brand" href="home.html">
                <img src="https://i.ibb.co/gvWy9Tq/logo.png" class="logo" onclick="homePage()" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" href="home.html" id="home-packages" onclick="homePage()">Home<span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="#Our Services">Services</a>
                    <a class="nav-link" href="#testimonials">Happy Customers</a>
                    <a class="nav-link" href="#address">Contact Us</a>
                    <a class="nav-link" href="home.html" id="logIn" onclick="getLogin()">Login</a>
                    <a class="nav-link d-none" href="" id="logOut" onclick="getLogout()">Logout</a>
                </div>
            </div>
        </nav>

        <!-- package1 - details -->
        <div id="package1-details" class="">
            <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://ik.imgkit.net/3vlqs5axxjf/external/ik-seo/http://www.cfmedia.vfmleonardo.com/imageRepo/7/0/117/372/493/GOIIN_6177287429_O/Holiday-Inn-Resort-Goa-Exterior.jpg?tr=w-780%2Ch-437%2Cfo-auto" class="d-block w-100 pck-image" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://ik.imgkit.net/3vlqs5axxjf/external/ik-seo/http://www.cfmedia.vfmleonardo.com/imageRepo/7/0/116/538/798/GOIIN_6145674290_O/Holiday-Inn-Resort-Goa-Exterior.jpg?tr=w-780%2Ch-437%2Cfo-auto" class="d-block w-100 pck-image" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://ik.imgkit.net/3vlqs5axxjf/external/ik-seo/http://www.cfmedia.vfmleonardo.com/imageRepo/7/0/136/696/121/GOIIN_6921470555_O/Holiday-Inn-Resort-Goa-Spa.jpg?tr=w-780%2Ch-437%2Cfo-auto" class="d-block w-100 pck-image" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://ik.imgkit.net/3vlqs5axxjf/external/ik-seo/http://www.cfmedia.vfmleonardo.com/imageRepo/7/0/116/538/877/GOIIN_6145687224_O/Holiday-Inn-Resort-Goa-Exterior.jpg?tr=w-780%2Ch-437%2Cfo-auto" class="d-block w-100 pck-image" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div id="package1-Destinations" class="packages-container">
                <h1>Destinations</h1>
                <div class="d-flex flex-row justify-content-around flex-wrap">
                    <div id="package-1" class="package col-12 col-sm-6 mb-4 col-lg-3">
                        <img src="https://www.planetware.com/wpimages/2020/06/india-goa-best-beaches-colva-beach.jpg" class="package-image" />
                        <h4>Calangute Beach</h4>
                        <!-- <a href="destinations/pack1Dst1/pack1Dst1Act.html"><button id="view-details-1" onclick="getActivities()" class="btn btn-outline-dark">View Activities</button></a> -->
                        <button onclick="getAct1()" id="viewDetails1" class="btn btn-primary">View Activities</button>
                        <button id="save-activities-1" class="btn btn-success ml-3 d-none" id="save1">Save</button>
                    </div>
                    <div id="package-2" class="package col-12 col-sm-6 mb-4 col-lg-3">
                        <img src="https://www.planetware.com/wpimages/2020/06/india-goa-best-beaches-morjim-beach.jpg" class="package-image" />
                        <h4>Baga Beach</h4>
                        <button id="add-activities-2" class="btn btn-primary">View Activities</button>
                    </div>
                    <div id="package-2" class="package col-12 col-sm-6 mb-4 col-lg-3">
                        <img src="https://www.planetware.com/wpimages/2020/06/india-goa-best-beaches-palolem-beach.jpg" class="package-image" />
                        <h4>Candolim Beach</h4>
                        <a href="destinations/pack1Dst3/pack1Dst3Act.html"><button id="view-details-2" class="btn btn-outline-dark">View Activities</button></a>
                    </div>
                    <div id="package-2" class="package col-12 col-sm-6 mb-4 col-lg-3">
                        <img src="https://www.planetware.com/wpimages/2020/06/india-goa-best-beaches-vagator-beach.jpg" class="package-image" />
                        <h4> Chapora Beach</h4>
                        <a href="destinations/pack1Dst4/pack1Dst4Act.html"><button id="view-details-2" class="btn btn-outline-dark">View Activities</button></a>
                    </div>
                </div>
                <p class="" id="pck1-cost-total">TOTAL: <span id="pck1-cost">12500</span> INR</p>
                <a href="checkout.html"><button class="btn btn-primary" onclick="checkOut()">Proceed to Checkout</button></a>
            </div>
            <a href="home.html"><button  class="btn btn-primary" >Back</button></a>
        </div>

    </div>
    <script src="home.js"></script>
</body>

</html>