@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

/* Home Page */

*{
    font-family: "Roboto";
}
.logo {
    width: 50px;
}

.package-image {
    width: 100%;
    height: 200px;

}
.packages-image{
    width: 100%;
    max-height: 350px;
}

.packages-container {
    padding: 20px;
}

@media (min-width: 768px) {
    .logo {
        width: 70px;
    }
}

.activity-image {
    height: 50%;
    width: 100%;
}

.pck_activities {
    list-style: none;
}

.activity-cost {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.custom {
    border: 10px solid;
    color: #000000;
    font-weight: bold;

}

.add-size {
    width: 300px;
    justify-content: space-between;
    align-items: center;
}

.descrpition {
    height: 120px;
}

.header-slots{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.highlights{
    list-style: disc;
    padding-left: 20px;
}
.main-feature{
    color: rebeccapurple;
}
.slots{
    font-weight: bold;
    font-size: 20px;
    color: green;
}

.content-para{
    font-size: 12px;

}



.box-header{
    font-weight: 700;
    color: blueviolet;
}
@media (max-width:767px){
    .box-header{
        font-size: 25px;
    }
    .feature{
        font-size: 15px;
    }
    .footer-image{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 20%;
    }
}

/* login page css */

* {
    font-family: sans-serif;
}

.login-page {
    color: #ffffff;
}

after {
    clear: both;
}

.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
}

.helper-text {
    font-size: 10px;
    list-style: none;
    padding-left: 5px;
}

.login {
    margin: 50px auto;
    margin-top: 0px;
    width: 320px;
}

.custom-btn {
    width: 100%;
    border-radius: 0px;
}

.login form {
    margin: auto;
    padding: 22px 22px 22px 22px;
    width: 100%;
    border-radius: 0px;
    background: #000000;
}

.login form span {
    background-color: #363b41;
    border-radius: 3px 0px 0px 3px;
    border-right: 3px solid #434a52;
    color: #606468;
    display: block;
    float: left;
    line-height: 50px;
    text-align: center;
    width: 50px;
    height: 50px;
}

.login-elements {
    background-color: #3b4148;
    border-radius: 0px 3px 3px 0px;
    color: #a9a9a9;
    margin-bottom: 1em;
    padding: 0 16px;
    width: 90%;
    height: 50px;
}

.login form input[type="submit"] {
    background: #b5cd60;
    border: 0;
    width: 100%;
    height: 40px;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.log-Details {
    height: 500px;
}


.pck-image{
    height: 450px
}

@media (max-width:767px){
    .pck-image{
        height: 200px
    }
}

.back-btn{
    color: #ffffff;
    text-decoration: none;
    
}

.list-items{
    list-style: none;
    padding-left: 0px;
}

/* checkout page */

.check-out-page{
    background-image: url("");
}

.card-container{
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.money-card{
    min-width: 500px ;
}


/* contact Set */

.bg_contact {
    background-color: #f5f7fa;
    color: #183b56;
    text-align: center;
    font-family: "Roboto";
}

.button {
    border-color: #ff9f00;
    border-width: 3px;
    color: #ff9f00;
    height: 50px;
    width: 150px;
    font-size: 25px;
    background-color: transparent;
}

.header_contact {
    font-weight: bold;
}


.bg_footer {
    background-color: #0d2436;
    color: #5a7184;
}

.icons_footer {
    background-color: #152c3e;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    padding-top: 15px;
}

.address {
    color: #5a7184;
}

.address:hover {
    color: white;
    text-decoration: none;
}

.icons_footer:hover {
    background-color: white;
    color: black;
}

.icon_footer {
    font-size: 20px;
}

.products_list {
    border: none;
    background-color: white;
    border-radius: 8px;
}

.selected_product:hover {
    color: orange;
}

.main-header {
    color: #183b56;
    font-weight: 600;
    font-size: 40px;
    font-family: "Roboto";
}
.hr-line{
    font-size: 2px;
}

.card-holder {
    text-align: center;
    padding: 20px;
    color: #7b8794;
    font-size: 16px;
}
.logo-text{
    font-size: 10px;
    padding-left: 10px;
}

.payout{
    font-weight: bold;
}

.discount{
    font-weight: bold;
    font-style: italic;
}