<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0”> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="../style.css"/>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b1f1e42a94.js" crossorigin="anonymous"></script>
    <title>package1</title>
</head>

<body onload="validateLogin(),getUserRegisterActivity(9,17),actDisableAdd2(),disableCheckout(2)">
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark font-change">
            <a class="navbar-brand" href="../home.html">
                <img src="logo.png" class="logo" onclick="homePage()" />
                <p class="m-0 logo-text">Travelpedia</p>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" href="../home.html" id="home-packages" onclick="homePage()">Home<span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="../home.html">Packages</a>
                    <a class="nav-link" href="#address3">Contact Us</a>
                    <a class="nav-link" href="../home.html" id="logIn" onclick="getLogin()">Login</a>
                    <a class="nav-link d-none" href="../home.html" id="logOut" onclick="getLogout()">Logout</a>
                </div>
            </div>
        </nav>

        <!-- package1 - details -->
        <div id="package2-details" class="">
            <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../resources/jungle1.jpg" class="d-block w-100 pck-image" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../resources/jungle2.jpg" class="d-block w-100 pck-image" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../resources/jungle3.jpg" class="d-block w-100 pck-image" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../resources/jungle4.jpg" class="d-block w-100 pck-image" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div id="package2-Destinations" class="packages-container">
                <h1 class="main-header">Destinations</h1>
                <div class="d-flex flex-row justify-content-around flex-wrap">
                    <div id="package-5" class="package col-12 col-sm-6 mb-4 col-lg-3">
                        <div class="text-center">
                            <img src="https://shimlacamping.com/images/Rappeling.jpg" class="package-image" />
                            <h4>Hampora Climb Point</h4>
                            <button id="viewDetails5" class="btn btn-primary" onclick="viewActivity(5)">View Activities</button>
                        </div>
                        <div class="d-none" id="pack2Dst5Acts">
                            <div class="shadow-lg p-3 mt-3 rounded-sm">
                                <div class="d-flex flex-row align-content-center justify-content-between">
                                    <h5 id="act9">Horse Riding</h5>
                                    <p  id="packActSlots9">Slots left  <span id="act9Slots"></span></p>
                                </div>
                                <div class="d-flex flex-row justify-content-between">
                                    <p id="cost9">500</p>
                                    <button class="btn btn-primary" id="addActBtn9" onclick="addActivity2(9)">Add</button>
                                    <button class="btn btn-danger d-none" id="removeActBtn9" onclick="removeActivity2(9)">Remove</button>
                                </div>
                            </div>
                            <div class="shadow-lg p-3 mt-3 rounded-sm">
                                <div class="d-flex flex-row align-content-center justify-content-between">
                                    <h5 id="act10">Bird Watching</h5>
                                    <p id="packActSlots10">Slots left  <span id="act10Slots"></span></p> 
                                </div>
                                <div class="d-flex flex-row justify-content-between">
                                    <p id="cost10">500</p>
                                    <button class="btn btn-primary" id="addActBtn10" onclick="addActivity2(10)">Add</button>
                                    <button class="btn btn-danger d-none" id="removeActBtn10" onclick="removeActivity2(10)">Remove</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="package-6" class="package col-12 col-sm-6 mb-4 col-lg-3">
                        <div class="text-center">
                            <img src="https://content-oars.netdna-ssl.com/wp-content/uploads/2017/06/Heidal_Sjoa-Rafting-AS.jpg" class="package-image" />
                            <h4>Hakuna Matata River</h4>
                            <button id="viewDetails6" class="btn btn-primary" onclick="viewActivity(6)">View Activities</button>
                        </div>
                        <div class="d-none" id="pack2Dst6Acts">
                            <div class="shadow-lg p-3 mt-3 rounded-sm">
                                <div class="d-flex flex-row align-content-center justify-content-between">
                                    <h5 id="act11">Bungee Jump</h5>
                                    <p  id="packActSlots11">Slots left  <span id="act11Slots"></span></p>
                                </div>
                                <div class="d-flex flex-row justify-content-between">
                                    <p id="cost11">1000</p>
                                    <button class="btn btn-primary" id="addActBtn11" onclick="addActivity2(11)">Add</button>
                                    <button class="btn btn-danger d-none" id="removeActBtn11" onclick="removeActivity2(11)">Remove</button>
                                </div>
                            </div>
                            <div class="shadow-lg p-3 mt-3 rounded-sm">
                                <div class="d-flex flex-row align-content-center justify-content-between">
                                    <h5 id="act12">River Rafting</h5>
                                    <p  id="packActSlots12">Slots left  <span id="act12Slots"></span></p>
                                </div>
                                <div class="d-flex flex-row justify-content-between">
                                    <p id="cost12">1600</p>
                                    <button class="btn btn-primary" id="addActBtn12" onclick="addActivity2(12)">Add</button>
                                    <button class="btn btn-danger d-none" id="removeActBtn12" onclick="removeActivity2(12)">Remove</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="package-7" class="package col-12 col-sm-6 mb-4 col-lg-3">
                        <div class="text-center">
                            <img src="https://shimlacamping.com/images/Valley-Crossing.jpg" class="package-image" />
                            <h4>Candolim Beach</h4>
                            <button id="viewDetails7" class="btn btn-primary" onclick="viewActivity(7)">View Activities</button>
                        </div>
                        <!-- <button id="save-activities-1" class="btn btn-success ml-3 d-none" id="save1">Save</button> -->
                        <div class="d-none" id="pack2Dst7Acts">
                            <div class="shadow-lg p-3 mt-3 rounded-sm">
                                <div class="d-flex flex-row align-content-center justify-content-between">
                                    <h5 id="act13">Rope Gliding</h5>
                                    <p  id="packActSlots13">Slots left  <span id="act13Slots"></span></p>
                                </div>
                                <div class="d-flex flex-row justify-content-between">
                                    <p id="cost13">2500</p>
                                    <button class="btn btn-primary" id="addActBtn13" onclick="addActivity2(13)">Add</button>
                                    <button class="btn btn-danger d-none" id="removeActBtn13" onclick="removeActivity2(13)">Remove</button>
                                </div>
                            </div>
                            <div class="shadow-lg p-3 mt-3 rounded-sm">
                                <div class="d-flex flex-row align-content-center justify-content-between">
                                    <h5 id="act14">Mountaineering</h5>
                                    <p  id="packActSlots14">Slots left  <span id="act14Slots"></span></p>
                                </div>
                                <div class="d-flex flex-row justify-content-between">
                                    <p id="cost14">600</p>
                                    <button class="btn btn-primary" id="addActBtn14" onclick="addActivity2(14)">Add</button>
                                    <button class="btn btn-danger d-none" id="removeActBtn14" onclick="removeActivity2(14)">Remove</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="package-8" class="package col-12 col-sm-6 mb-4 col-lg-3">
                        <div class="text-center">
                            <img src="https://rare-gallery.com/thumbs/5356772-tent-sky-star-tree-camp-camping-campsite-forest-milky-way-wilderness-travel-adventure-discover-explore-nature-night-dark-astrophotography-snow-illuminated-free-pictures.jpg" class="package-image" />
                            <h4> Chap Campfire</h4>
                            <button id="viewDetails8" class="btn btn-primary" onclick="viewActivity(8)">View Activities</button>
                        </div>
                        <!-- <button id="save-activities-1" class="btn btn-success ml-3 d-none" id="save1">Save</button> -->
                        <div class="d-none" id="pack2Dst8Acts">
                            <div class="shadow-lg p-3 mt-3 rounded-sm">
                                <div class="d-flex flex-row align-content-center justify-content-between">
                                    <h5 id="act15">Forest Camping</h5>
                                    <p  id="packActSlots15">Slots left  <span id="act15Slots"></span></p>
                                </div>
                                <div class="d-flex flex-row justify-content-between">
                                    <p id="cost15">1200</p>
                                    <button class="btn btn-primary" id="addActBtn15" onclick="addActivity2(15)">Add</button>
                                    <button class="btn btn-danger d-none" id="removeActBtn15" onclick="removeActivity2(15)">Remove</button>
                                </div>
                            </div>
                            <div class="shadow-lg p-3 mt-3 rounded-sm">
                                <div class="d-flex flex-row align-content-center justify-content-between">
                                    <h5 id="act16">Rock Climbing</h5>
                                    <p  id="packActSlots16">Slots left  <span id="act16Slots"></span></p>   
                                </div>
                                <div class="d-flex flex-row justify-content-between">
                                    <p id="cost16">1300</p>
                                    <button class="btn btn-primary" id="addActBtn16" onclick="addActivity2(16)">Add</button>
                                    <button class="btn btn-danger d-none" id="removeActBtn16" onclick="removeActivity2(16)">Remove</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-row justify-content-end">
                    <div class="d-flex flex-column mr-5">
                        <p class="font-weight-bold" id="pck2-cost-total">TOTAL: <span id="pck2Cost">0</span> INR</p>
                        <a href="checkout.html"><button id="proceed2" class="btn btn-warning text-white d-none" onclick="checkOut(2)">Proceed to Checkout</button></a>
                    </div>
                </div>
            </div>
            <!-- <div class="text-center">
                <a href="home.html"><button  class="btn btn-outline-dark" >Back</button></a>
            </div> -->
        </div>
    
    
        <div class="container-fluid bg_footer" id="address3">
            <div class="row d-flex flex-row">
                <div class="col-12 col-lg-3 col-md-6 text-center mb-3 mt-5 text-md-left">
                    <div class="footer-image">
                        <img src="logo.png" class="ml-5 w-50" />
                        <p class="text-light ml-5 pl-md-5 pl-lg-4">  Travelpedia</p>
                    </div>
                    <div class="d-flex flex-row justify-content-center justify-content-md-start">
                        <div class="icons_footer pl-md-3 m-1">
                            <i class="fab fa-google icon_footer"></i>
                        </div>
                        <div class="icons_footer pl-md-3 m-1">
                            <i class="fab fa-twitter icon_footer"></i>
                        </div>
                        <div class="icons_footer pl-md-3 m-1">
                            <i class="fab fa-instagram icon_footer"></i>
                        </div>
                        <div class="icons_footer pl-md-3 m-1">
                            <i class="fab fa-linkedin icon_footer"></i>
                        </div>
                    </div>
                    <p>
                        <a class="address" href="https://www.google.com/maps/place/India+Gate/@28.6129167,77.227321,17z/data=!3m1!4b1!4m5!3m4!1s0x390ce2daa9eb4d0b:0x717971125923e5d!8m2!3d28.612912!4d77.2295097" target="_blank">
                            37, Ayur Vigyan Nagar, New Delhi, India</a>
                    </p>
                </div>
                <div class="col-6 col-lg-3 mt-md-5">
                    <h5 class="text-white">Get to know us</h5>
                    <p class="m-0 p-0 address">About us</p>
                    <p class="m-0 p-0 address">Career</p>
                    <p class="m-0 p-0 address">Press Releases</p>
                    <p class="m-0 p-0 address">Gift a smile</p>
                </div>
                <div class="col-6 col-lg-3 mt-md-3 mt-lg-5">
                    <h5 class="text-white">Connect with us</h5>
                    <p class="m-0 p-0 address">Facebook</p>
                    <p class="m-0 p-0 address">Twitter</p>
                    <p class="m-0 p-0 address">Instagram</p>
                </div>
                <div class="col-6 col-lg-3 mt-3 mb-5 mt-lg-5">
                    <h5 class="text-white">Let Us Help You</h5>
                    <p class="m-0 p-0 address">Help</p>
                </div>
            </div>
            <hr style="border-color:#5a7184;" />
            <div class="row">
                <div class="col-12 d-flex flex-row justify-content-center">
                    <div class="mr-2">
                        <i class="far fa-copyright icon"></i>
                    </div>
                    <div class="mr-3">
                        <p>2020 by Prasad Created with Bootstrap</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="../home.js"></script>
</body>

</html>