<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0”> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="../style.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b1f1e42a94.js" crossorigin="anonymous"></script>
    <title>package1</title>
</head>

<body onload="validateLogin(),getUserRegisterActivity(1,9),actDisableAdd1(),disableCheckout(1)">
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark font-change">
            <a class="navbar-brand" href="../home.html">
                <img src="logo.png" class="logo" onclick="homePage()" />
                <p class="m-0 logo-text">Travelpedia</p>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" href="../home.html" id="home-packages" onclick="homePage()">Home<span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="../home.html">Packages</a>
                    <a class="nav-link" href="#address2">Contact Us</a>
                    <a class="nav-link" href="../home.html" id="logIn" onclick="getLogin()">Login</a>
                    <a class="nav-link d-none" href="../home.html " id="logOut" onclick="getLogout()">Logout</a>
                </div>
            </div>
        </nav>

        <!-- package1 - details -->
        <div id="package1-details" class="">
            <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://ik.imgkit.net/3vlqs5axxjf/external/ik-seo/http://www.cfmedia.vfmleonardo.com/imageRepo/7/0/117/372/493/GOIIN_6177287429_O/Holiday-Inn-Resort-Goa-Exterior.jpg?tr=w-780%2Ch-437%2Cfo-auto" class="d-block w-100 pck-image" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://ik.imgkit.net/3vlqs5axxjf/external/ik-seo/http://www.cfmedia.vfmleonardo.com/imageRepo/7/0/116/538/798/GOIIN_6145674290_O/Holiday-Inn-Resort-Goa-Exterior.jpg?tr=w-780%2Ch-437%2Cfo-auto" class="d-block w-100 pck-image" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://ik.imgkit.net/3vlqs5axxjf/external/ik-seo/http://www.cfmedia.vfmleonardo.com/imageRepo/7/0/136/696/121/GOIIN_6921470555_O/Holiday-Inn-Resort-Goa-Spa.jpg?tr=w-780%2Ch-437%2Cfo-auto" class="d-block w-100 pck-image" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://ik.imgkit.net/3vlqs5axxjf/external/ik-seo/http://www.cfmedia.vfmleonardo.com/imageRepo/7/0/116/538/877/GOIIN_6145687224_O/Holiday-Inn-Resort-Goa-Exterior.jpg?tr=w-780%2Ch-437%2Cfo-auto" class="d-block w-100 pck-image" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div id="package1-Destinations" class="packages-container">
                <h1 class="main-header">Destinations</h1>
                <div class="d-flex flex-row justify-content-around flex-wrap">
                    <div id="package-1" class="package col-12 col-sm-6 mb-4 col-lg-3">
                        <div class="text-center">
                            <img src="https://www.planetware.com/wpimages/2020/06/india-goa-best-beaches-colva-beach.jpg" class="package-image" />
                            <h4>Calangute Beach</h4>
                            <button id="viewDetails1" class="btn btn-primary" onclick="viewActivity(1)">View Activities</button>
                        </div>
                        
                        <div class="d-none" id="pack1Dst1Acts">
                            <div class="shadow-lg p-3 mt-3 rounded-sm">
                                <div class="d-flex flex-row align-content-center justify-content-between">
                                    <h5 id="act1">Scuba Diving</h5>
                                    <p  id="packActSlots1">Slots left  <span id="act1Slots"></span></p>
                                </div>
                                <div class="d-flex flex-row justify-content-between">
                                    <p id="cost1">3500</p>
                                    <button class="btn btn-primary" id="addActBtn1" onclick="addActivity1(1),actDisableAdd(1)">Add</button>
                                    <button class="btn btn-danger d-none" id="removeActBtn1" onclick="removeActivity1(1)">Remove</button>
                                </div>
                            </div>
                            <div class="shadow-lg p-3 mt-3 rounded-sm">
                                <div class="d-flex flex-row align-content-center justify-content-between">
                                    <h5 id="act2">Rafting</h5>
                                    <p id="packActSlots2">Slots left  <span id="act2Slots"></span></p>
                                    
                                </div>
                                <div class="d-flex flex-row justify-content-between">
                                    <p id="cost2">500</p>
                                    <button class="btn btn-primary" id="addActBtn2" onclick="addActivity1(2),actDisableAdd(2)">Add</button>
                                    <button class="btn btn-danger d-none" id="removeActBtn2" onclick="removeActivity1(2)">Remove</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="package-2" class="package col-12 col-sm-6 mb-4 col-lg-3">
                        <div class="text-center">
                            <img src="https://www.planetware.com/wpimages/2020/06/india-goa-best-beaches-morjim-beach.jpg" class="package-image" />
                            <h4>Baga Beach</h4>
                            <button id="viewDetails2" class="btn btn-primary" onclick="viewActivity(2)">View Activities</button>
                        </div>
                        <div class="d-none" id="pack1Dst2Acts">
                            <div class="shadow-lg p-3 mt-3 rounded-sm">
                                <div class="d-flex flex-row align-content-center justify-content-between">
                                    <h5 id="act3">Wine Tasting</h5>
                                    <p id="packActSlots3">Slots left  <span id="act3Slots"></span></p>
                                </div>
                                <div class="d-flex flex-row justify-content-between">
                                    <p id="cost3">1000</p>
                                    <button class="btn btn-primary" id="addActBtn3" onclick="addActivity1(3),actDisableAdd(3)">Add</button>
                                    <button class="btn btn-danger d-none" id="removeActBtn3" onclick="removeActivity1(3)">Remove</button>
                                </div>
                            </div>
                            <div class="shadow-lg p-3 mt-3 rounded-sm">
                                <div class="d-flex flex-row align-content-center justify-content-between">
                                    <h5 id="act4">Kayaking</h5>
                                    <p id="packActSlots4">Slots left  <span id="act4Slots"></span></p>
                                    
                                </div>
                                <div class="d-flex flex-row justify-content-between">
                                    <p id="cost4">1500</p>
                                    <button class="btn btn-primary" id="addActBtn4" onclick="addActivity1(4),actDisableAdd(3)">Add</button>
                                    <button class="btn btn-danger d-none" id="removeActBtn4" onclick="removeActivity1(4)">Remove</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="package-3" class="package col-12 col-sm-6 mb-4 col-lg-3">
                        <div class="text-center">
                            <img src="https://www.planetware.com/wpimages/2020/06/india-goa-best-beaches-palolem-beach.jpg" class="package-image" />
                            <h4>Candolim Beach</h4>
                            <button id="viewDetails3" class="btn btn-primary" onclick="viewActivity(3)">View Activities</button>
                        </div>
                        <div class="d-none" id="pack1Dst3Acts">
                            <div class="shadow-lg p-3 mt-3 rounded-sm">
                                <div class="d-flex flex-row align-content-center justify-content-between">
                                    <h5 id="act5">Rain Dance</h5>
                                    <p id="packActSlots5">Slots left  <span id="act5Slots"></span></p>
                                </div>
                                <div class="d-flex flex-row justify-content-between">
                                    <p id="cost5">500</p>
                                    <button class="btn btn-primary" id="addActBtn5" onclick="addActivity1(5),actDisableAdd(5)">Add</button>
                                    <button class="btn btn-danger d-none" id="removeActBtn5" onclick="removeActivity1(5)">Remove</button>
                                </div>
                            </div>
                            <div class="shadow-lg p-3 mt-3 rounded-sm">
                                <div class="d-flex flex-row align-content-center justify-content-between">
                                    <h5 id="act6">Water Park</h5>
                                    <p id="packActSlots6">Slots left  <span id="act6Slots"></span></p>
                                    
                                </div>
                                <div class="d-flex flex-row justify-content-between">
                                    <p id="cost6">1800</p>
                                    <button class="btn btn-primary" id="addActBtn6" onclick="addActivity1(6),actDisableAdd(6)">Add</button>
                                    <button class="btn btn-danger d-none" id="removeActBtn6" onclick="removeActivity1(6)">Remove</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="package-4" class="package col-12 col-sm-6 mb-4 col-lg-3">
                        <div class="text-center">
                            <img src="https://www.planetware.com/wpimages/2020/06/india-goa-best-beaches-vagator-beach.jpg" class="package-image" />
                            <h4> Chapora Beach</h4>
                            <button id="viewDetails4" class="btn btn-primary" onclick="viewActivity(4)">View Activities</button>
                        </div>
                        <div class="d-none" id="pack1Dst4Acts">
                            <div class="shadow-lg p-3 mt-3 rounded-sm">
                                <div class="d-flex flex-row align-content-center justify-content-between">
                                    <h5 id="act7">Speed Boat</h5>
                                    <p  id="packActSlots7">Slots left  <span id="act7Slots"></span></p>
                                </div>
                                <div class="d-flex flex-row justify-content-between">
                                    <p id="cost7">1200</p>
                                    <button class="btn btn-primary" id="addActBtn7" onclick="addActivity1(7),actDisableAdd(7)">Add</button>
                                    <button class="btn btn-danger d-none" id="removeActBtn7" onclick="removeActivity1(7)">Remove</button>
                                </div>
                            </div>
                            <div class="shadow-lg p-3 mt-3 rounded-sm">
                                <div class="d-flex flex-row align-content-center justify-content-between">
                                    <h5 id="act8">Surfing</h5>
                                    <p  id="packActSlots8">Slots left  <span id="act8Slots"></span></p>
                                    
                                </div>
                                <div class="d-flex flex-row justify-content-between">
                                    <p id="cost8">1500</p>
                                    <button class="btn btn-primary" id="addActBtn8" onclick="addActivity1(8),actDisableAdd(8)">Add</button>
                                    <button class="btn btn-danger d-none" id="removeActBtn8" onclick="removeActivity1(8)">Remove</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-row justify-content-end">
                    <div class="d-flex flex-column mr-5">
                        <p class="font-weight-bold" id="pck1-cost-total">TOTAL: <span id="pck1Cost">0</span> INR</p>
                        <a href="checkout.html"><button id="proceed1" class="btn btn-warning text-white d-none" onclick="checkOut(1)">Proceed to Checkout</button></a>
                    </div>
                </div>
            </div>
            <!-- <div class="text-center">
                <a href="home.html"><button  class="btn btn-outline-dark" >Back</button></a>
            </div> -->
        </div>

    
        <div class="container-fluid bg_footer" id="address2">
            <div class="row d-flex flex-row">
                <div class="col-12 col-lg-3 col-md-6 text-center mb-3 mt-5 text-md-left">
                    <div class="footer-image">
                        <img src="logo.png" class="ml-5 w-50" />
                        <p class="text-light ml-5 pl-md-5 pl-lg-4">  Travelpedia</p>
                    </div>
                    <div class="d-flex flex-row justify-content-center justify-content-md-start">
                        <div class="icons_footer pl-md-3 m-1">
                            <i class="fab fa-google icon_footer"></i>
                        </div>
                        <div class="icons_footer pl-md-3 m-1">
                            <i class="fab fa-twitter icon_footer"></i>
                        </div>
                        <div class="icons_footer pl-md-3 m-1">
                            <i class="fab fa-instagram icon_footer"></i>
                        </div>
                        <div class="icons_footer pl-md-3 m-1">
                            <i class="fab fa-linkedin icon_footer"></i>
                        </div>
                    </div>
                    <p>
                        <a class="address" href="https://www.google.com/maps/place/India+Gate/@28.6129167,77.227321,17z/data=!3m1!4b1!4m5!3m4!1s0x390ce2daa9eb4d0b:0x717971125923e5d!8m2!3d28.612912!4d77.2295097" target="_blank">
                            37, Ayur Vigyan Nagar, New Delhi, India</a>
                    </p>
                </div>
                <div class="col-6 col-lg-3 mt-md-5">
                    <h5 class="text-white">Get to know us</h5>
                    <p class="m-0 p-0 address">About us</p>
                    <p class="m-0 p-0 address">Career</p>
                    <p class="m-0 p-0 address">Press Releases</p>
                    <p class="m-0 p-0 address">Gift a smile</p>
                </div>
                <div class="col-6 col-lg-3 mt-md-3 mt-lg-5">
                    <h5 class="text-white">Connect with us</h5>
                    <p class="m-0 p-0 address">Facebook</p>
                    <p class="m-0 p-0 address">Twitter</p>
                    <p class="m-0 p-0 address">Instagram</p>
                </div>
                <div class="col-6 col-lg-3 mt-3 mb-5 mt-lg-5">
                    <h5 class="text-white">Let Us Help You</h5>
                    <p class="m-0 p-0 address">Help</p>
                </div>
            </div>
            <hr style="border-color:#5a7184;" />
            <div class="row">
                <div class="col-12 d-flex flex-row justify-content-center">
                    <div class="mr-2">
                        <i class="far fa-copyright icon"></i>
                    </div>
                    <div class="mr-3">
                        <p>2020 by Prasad Created with Bootstrap</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="../home.js"></script>
</body>

</html>